* {
  font-family: "Quicksand", sans-serif;
  font-size: 2vh;
}

body {
  width: 90%;
  height: 90%;
  margin: auto;
  margin-top: 2vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 2vh;
  grid-template-rows: repeat(7, auto);
  row-gap: 2vh;
}

.instructions {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.day {
  grid-row: span 1;
  grid-column: 2;
  text-align: center;
  align-self: center;
  padding: 1vw;
  border: black solid 1px;
  text-transform: capitalize;
}

.date1 {
  grid-row: 2 / span 2;
  grid-column: 1;
  align-self: center;
  border: palevioletred solid;
  padding: 1vh;
}

.date2 {
  grid-row: 4 / span 2;
  grid-column: 1;
  align-self: center;
  border: steelblue solid;
  padding: 1vh;
}

.date1day {
  background-color: palevioletred;
  color: white;
}

.date2day {
  background-color: steelblue;
  color: white;
}

.sameday {
  background-color: mediumseagreen;
  color: white;
}

@media only screen and (min-width: 800px) {
  * {
    font-size: 1.8vw;
  }
  body {
    grid-template-columns: repeat(7, 1fr);
    column-gap: 2vw;
    grid-template-rows: repeat(2, 10vh);
    row-gap: 2vw;
  }

  .day {
    grid-row: 2;
    grid-column: span 1;
  }

  .date1 {
    grid-row: 3;
    grid-column: 1 / span 3;
  }

  .date2 {
    grid-row: 3;
    grid-column: 5 / span 3;
  }

  .instructions {
    grid-row: 1;
    grid-column: 1 / span 7;
  }
}
